# MyUtil

./: .editorconfig  GIT.md  README.md  pom.xml
Util/: pom.xml
Util/src/main/java/com/hxy/util/: UtilApplication.java
Util/src/main/resources/: application.properties
Util/src/test/java/com/hxy/util/: UtilApplicationTests.java
common/: compose.yaml  pom.xml
common/bom/: pom.xml
common/core/: pom.xml
common/core/src/main/java/config/: ApplicationConfig.java  AsyncConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
common/core/src/main/java/config/properties/: AsyncConfig.java  ThreadPoolProperties.java
common/core/src/main/java/constant/: GlobalConstants.java  HttpStatus.java
common/core/src/main/java/domain/: BaseTree.java  R.java  ServiceRequest.java
common/core/src/main/java/exception/: GlobalException.java  HttpCallException.java  ServiceException.java
common/core/src/main/java/exception/base/: BaseException.java
common/core/src/main/java/exception/handler/: GlobalExceptionHandler.java
common/core/src/main/java/utils/: DateUtils.java  FileUtils.java  ImageUtil  ListUtil.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  ThreadsUtils.java  TreeUtil.java  ValidList.java  WebClientUtil.java
common/core/src/main/java/utils/async/callback/: DefaultCallback.java  DefaultGroupCallback.java  ICallback.java  IGroupCallback.java  ITimeoutWorker.java  IWorker.java
common/core/src/main/java/utils/async/exception/: SkippedException.java
common/core/src/main/java/utils/async/executor/: Async.java
common/core/src/main/java/utils/async/executor/timer/: SystemClock.java
common/core/src/main/java/utils/async/worker/: DependWrapper.java  ResultState.java  WorkResult.java
common/core/src/main/java/utils/async/wrapper/: WorkerWrapper.java
common/core/src/main/java/utils/sm/: AesEncryptUtils.java  SM4CommonUtil.java  SM4Utils.java  SM4_Base64.java  Sm2Utils.java
common/excel/: pom.xml
common/excel/src/main/java/excel/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java
common/excel/src/main/java/excel/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
common/excel/src/main/java/excel/core/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  ExcelListener.java  ExcelResult.java
common/excel/src/main/java/excel/utils/: ExcelUtil.java
common/json/: pom.xml
common/json/src/main/java/config/: JacksonConfig.java
common/json/src/main/java/handler/: BigNumberSerializer.java
common/json/src/main/java/sensitive/annotation/: Sensitive.java
common/json/src/main/java/sensitive/core/: SensitiveService.java  SensitiveStrategy.java
common/json/src/main/java/sensitive/handler/: SensitiveHandler.java
common/json/src/main/java/translation/annotation/: Translation.java  TranslationType.java
common/json/src/main/java/translation/config/: TranslationConfig.java
common/json/src/main/java/translation/constant/: TransConstant.java
common/json/src/main/java/translation/core/: TranslationInterface.java
common/json/src/main/java/translation/core/handler/: TranslationBeanSerializerModifier.java  TranslationHandler.java
common/json/src/main/java/utils/: JsonUtils.java
common/log/: pom.xml
common/log/src/main/java/annotation/: Log.java
common/log/src/main/java/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
common/log/src/main/java/event/: LogininforEvent.java  OperLogEvent.java
common/mail/src/main/java/config/: MailConfig.java
common/mail/src/main/java/config/properties/: MailProperties.java
common/mail/src/main/java/utils/: GlobalMailAccount.java  InternalMailUtil.java  Mail.java  MailAccount.java  MailException.java  MailUtils.java  UserPassAuthenticator.java
common/ratelimiter/src/main/java/annotation/: RateLimiter.java
common/ratelimiter/src/main/java/aspectj/: RateLimiterAspect.java
common/ratelimiter/src/main/java/config/: RateLimiterConfig.java
common/ratelimiter/src/main/java/enums/: LimitType.java
common/redis/: pom.xml
common/redis/src/main/java/handler/: KeyPrefixHandler.java
common/redis/src/main/java/manager/: PlusSpringCacheManager.java
common/redis/src/main/java/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java
system/: pom.xml
system/src/main/java/system/demo/: ReportData.java
system/src/main/resources/: application.yml
