<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hxy</groupId>
    <artifactId>bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        common-bom common依赖项
    </description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hxy</groupId>
                <artifactId>excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.hxy</groupId>
                <artifactId>core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.hxy</groupId>
                <artifactId>json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.hxy</groupId>
                <artifactId>log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.hxy</groupId>
                <artifactId>redis</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
